EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
GEN_MODEL=google/flan-t5-base
TOP_K=3
MAX_NEW_TOKENS=256
MIN_NEW_TOKENS=20
DATA_PATH=data/doc1.txt
CHUNK_SIZE=512
CHUNK_OVERLAP=128
CHUNKING_STRATEGY=semantic
ENABLE_METADATA=true

LANGFUSE_PUBLIC_KEY=pk-lf-a1321f4d-54e9-4005-b5ed-38dfa3aabd0f
LANGFUSE_SECRET_KEY=sk-lf-b67573a4-b83a-4151-9c33-21323c5eb1dd
LANGFUSE_HOST=http://langfuse:3000
